#
# google
# registration
#
# naver
# registration
spring.security.oauth2.client.registration.naver.client-id=5CDsiTY4P2QiiPS4T6sZ
spring.security.oauth2.client.registration.naver.client-secret=aGaL7rQNlT
spring.security.oauth2.client.registration.naver.scope=name, email, mobile
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/oauth/callback/naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
# kakao
# registration
spring.security.oauth2.client.registration.kakao.client-id=da61d336c9481cfaa700e1b10b9272ac
spring.security.oauth2.client.registration.kakao.client-secret=xsNB8777YNDYfoiVbBoOQisUieV4EQx3
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
# provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id