# team-project

./: .gitignore  README.md  dump.rdb  settings.gradle
app/: build.gradle
app/doc/: data.sql  ddl.sql
app/src/main/: README.md
app/src/main/java/moyeora/myapp/: App.java  Controller.java
app/src/main/java/moyeora/myapp/annotation/: LoginUser.java  LoginUserArgumentResolver.java
app/src/main/java/moyeora/myapp/aspect/: ControllerExecutionAspect.java  PostExecutionAspect.java  ServiceExecutionAspect.java
app/src/main/java/moyeora/myapp/config/: ElasticSearchConfig.java  EmailConfig.java  FilterConfig.java  KafkaProducerConfig.java  MailController.java  ModelMapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
app/src/main/java/moyeora/myapp/controller/: AccessController.java  AdminPageController.java  AdminRestApiController.java  AuthController.java  ChatController.java  ClassController.java  CommentController.java  GlobalControllerAdvice.java  KakaoAuthController.java  LikeController.java  LogTestController.java  MailController.java  MainPageController.java  MyPageController.java  NotificationController.java  OAuth2Controller.java  PaymentController.java  Post2Controller.java  PostController.java  PostSearchController.java  RegularPaymentController.java  SchoolAdminController.java  SchoolClassController.java  SchoolController.java  SchoolUserController.java  SearchController.java  TestController.java  UserController.java  WebSocketChatController.java
app/src/main/java/moyeora/myapp/dao/: AlertDao.java  AttachedFileDao.java  BillingKeyDao.java  ChatDao.java  ClassDao.java  ClassUserDao.java  CommentDao.java  FollowDao.java  LikeDao.java  Post2Dao.java  PostDao.java  PurchaseDao.java  SchoolClassDao.java  SchoolDao.java  SchoolMemberDao.java  SchoolTagDao.java  SchoolUserDao.java  TagDao.java  UserDao.java  UserTagDao.java
app/src/main/java/moyeora/myapp/dto/: AjaxResponse.java
app/src/main/java/moyeora/myapp/filter/: AdminAccessFilter.java  SchoolAccessFilter.java  SchoolAdminAccessFilter.java
app/src/main/java/moyeora/myapp/scheduler/: RegularPaymentScheduler.java  SubscriptionScheduler.java
app/src/main/java/moyeora/myapp/security/: CustomAuthenticationDetailSource.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomWebAuthenticationDetails.java  PrincipalDetailService.java  PrincipalDetails.java  UserSecurityService.java
app/src/main/java/moyeora/myapp/service/: AdminService.java  ChatService.java  ClassService.java  CommentService.java  LikeService.java  MailService.java  MyPageService.java  PaymentService.java  Post2Service.java  PostService.java  SchoolAdminService.java  SchoolClassService.java  SchoolMemberService.java  SchoolService.java  SchoolUserService.java  StorageService.java  TagService.java  UserService.java  UserTagService.java
app/src/main/java/moyeora/myapp/util/: FileUpload.java  FileUploadHelper.java  MultipartFileToAttachedFileConverter.java  PaymentScheduler.java  WebConfig.java
app/src/main/java/moyeora/myapp/vo/: Alert.java  AttachedFile.java  AuthUser.java  BillingKey.java  ChatMessage.java  ChatRoom.java  Class.java  ClassUser.java  Comment.java  Dm.java  DmRoom.java  Follow.java  Gm.java  Grade.java  Grades.java  InterestTag.java  JsonResult.java  Level.java  Post.java  PostCategory.java  Purchase.java  School.java  SchoolClass.java  SchoolTag.java  (+5 more)
app/src/main/resources/: application-prod.properties  application.properties  bootpay.properties  coolsms.properties  footer.html  header.html  home.html  log4j2.xml  logback-spring.xml  ncp-secret.properties  ncp-storage.properties  비동기작업.html
app/src/main/resources/config/: email.properties  jdbc.properties  ncp.properties  ncp.properties석.properties  oauth 2.properties  oauth.properties
app/src/main/resources/static/: app.js  index.html  main.js  package-lock.json  test.html
app/src/main/resources/static/css/: auth.css  calendar.css  chat.css  common.css  header.css  schoolMain.css  user.css
app/src/main/resources/static/js/: dm.js  gm.js  header.js  myProfile.js  profile.js
app/src/main/resources/templates/: README.md  about.html  alertTest.html  error.html  header.html  header2.html  headertest.html  home.html  index.html
app/src/main/resources/templates/admin/: chart.html  post.html  school.html  table.html  user.html
app/src/main/resources/templates/auth/: authentication.html  callback.html  findEmail.html  findPassword.html  form.html  join.html  login.html  naver.html  test.html
app/src/main/resources/templates/chat/: dm.html  gm.html  test.html  test2.html
app/src/main/resources/templates/class/: calendar.html  form.html  test.html  testCalendar.html
app/src/main/resources/templates/classes/: calendar.html
app/src/main/resources/templates/common/: bootstrap.html  headCommon.html
app/src/main/resources/templates/main/: form.html
app/src/main/resources/templates/member/: form.html
app/src/main/resources/templates/mypage/: fpost.html  myProfile.html  mypost.html  newpost.html
app/src/main/resources/templates/payment/: form.html  success.html
app/src/main/resources/templates/post/: form.html  form2.html  list 2.html  list.html  list2.html  list3.html  list4.html  list5.html  md.html  md2.html  noticelist.html  noticeview.html  search.html  setting.html  test.html  testmodal.html  view.html  view2.html  view3.html
app/src/main/resources/templates/school/: admin.html  form.html  list.html  search.html  test.html  test2.html
app/src/main/resources/templates/schoolclass/: alertTest.html  calendar.html  form.html  maptest.html  maptest2.html  maptest3.html  realCalendar.html  test.html  viewModalTest2.html  viewTest.html
app/src/main/resources/templates/schooluser/: list.html
app/src/main/resources/templates/user/: form.html  list.html  socialForm.html  test.html  view.html
app/src/main/resources/templates/view.html/: form.html  list.html  view.html  writerPost.html
app/src/test/java/bitcamp/myapp/: AppTest.java
(+133 files in other folders)
