#
spring.datasource.url=jdbc:mysql://db-ld29f-kr.vpc-pub-cdb.ntruss.com/studydb2
spring.datasource.username=study
spring.datasource.password=Bitcamp!@#123
#
# thymeleaf
#
spring.thymeleaf.prefix=file:src/main/resources/templates/
#
# web
#
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
#
# server
#
server.port=8080
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=20000000